<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Резюме</title>

    <style>
        body {
            font-family: Arial;
            color: #333;
            line-height: 1.4em;
            font-size: 14px;
        }
        h3{
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        .content {
            margin: 0 30px;
            padding: 20px 0;
        }

        dt {
            text-transform: uppercase;
            font-size: 0.9em;
            font-weight: bold;
            margin-bottom: 0px;
        }

        dd {
            padding: 0;
            margin: 0;
            margin-bottom: 20px;
        }

        ul {
            padding: 0;
            margin: 0;
            padding-left: 15px;
        }

        li {
            padding: 0;
            margin: 0;
        }

        a {
            color: #495e6e;
        }

        a:hover {
            color: #49abf8;
        }
        @media (min-width: 960px){
            .content {
                width: 600px;
                margin: 0 auto;
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <h3>Никитина Виктория</h3>
        <p></p>
        <dl>
            <dt>Технологии</dt>
            <dd>
                <ul>
                    <li>JavaScript</li>
                    <li>TypeScript</li>
                    <li>Vue</li>
                    <li>Vuex</li>
                    <li>Vuetify</li>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>less</li>
                    <li>scss</li>
                    <li>stylus</li>
                    <li>gulp</li>
                    <li>webpack</li>
                    <li>Git</li>
                    <li>node.js</li>
                </ul>
            </dd>

            <dt>Образование:</dt>
            <dd>ДГМА, информационные технологии проектирования (1996-2001)</dd>

            <dt>Места работы:</dt>
            <dd>
                <ul>
                    <li>Проектный институт Гипроэлектро, инженер-программист</li>
                    <li>ОАО Люксавто, специалист по рекламе</li>
                    <li>ЧП Три Тэ (компьютерные курсы), преподаватель </li>
                    <li>ОАО ЗАЛК (Запорожский Алюминиевый комбинат), редакция заводской газеты и сайта</li>
                    <li>Студия Fenriz (2009-2010) (пример, <a href="http://www.chzti.ru/">http://www.chzti.ru/</a>, 7 проектов,
                        фреймворк - Zend)</li>
                    <li>"Единая электронная торговая площадка" (2010-2013), удаленно, фронтенд (<a href="http://nrpz.ru/ezhednevniki/2009/karta-prozrachnosti.html">nrpz.ru</a>)</li>
                    <li>Проект (fullsteck, фриланс) Ekalan (backend - Zend2, front - JQuery, bootstrap) (калькулятор расчета цены изделия, полноценная админпанель)</li>
                    <li>верстка для мобильного приложения под Android (2017)</li>
                    <li>фриланс (2014-2018)</li>
                    <li>компьютерные курсы <a href="https://htmlacademy.ru/study">htmlacademy.ru</a>, наставник (верстка, JavaScript)</li>
                    <li>Продуктовая компания Applied Methods - фронтенд разработчик на Vue. 
                        Стек - TypeScript, Vuex, Vuetify, Sass, Stylus, Webpack (декабрь 2021 - март 2023).
                    </li>
                </ul>
            </dd>

            <dt>Иностранные языки:</dt>
            <dd>английский</dd>

            <dt>Общий стаж работы в отрасли:</dt>
            <dd>более 4 лет</dd>

            <dt>Контакты:</dt>
            <dd>vikitina@gmail.com</dd>
        </dl>
    </div>

</body>

</html>