.clients{
	margin-top: 229px;
	position: relative;
	h2{

	}
	ul{
		list-style: none;
		text-align:center;
		margin-top: 63px;
		.row-flex();
		align-items: center;
		justify-content: center;

		li{
			.col();
			.size(2);
			.size-md(5);
			.size-sm(8);
			.size-xs(12);
			margin-bottom: 50px;
			a{
				img{

				}
			}
		}
		li:last-child{
			margin-right: 0;
		}
	}
	.wave_grid{
		background: url(../img/bg/wave-grid.png) no-repeat top left;
		width:1440px;
		height:1030px;
		position: absolute;
		left: 50%;
		margin-left: -720px;
    	bottom: 41%;
    	z-index: -1;
	}
}
      		