@font-face{
   font-family: 'MullerRegular';
   src: url('../fonts/Fontfabric - MullerRegular.otf');
}
@font-face{
   font-family: 'MullerLight';
   src: url('../fonts/Fontfabric - MullerLight.otf'); 
}
@font-face{
   font-family: 'MullerBold';
   src: url('../fonts/Fontfabric - MullerBold.otf'); 
}
@font-face{
   font-family: 'MullerEBold';
   src: url('../fonts/Fontfabric - MullerExtraBold.otf'); 
}