.how{
	margin-bottom: 99px;

	h2{
		font-size: 26px;
		margin-bottom: 29px;
	}
	p{
		text-align: center;
		max-width: 656px;
		margin: 0 auto;
		font-size: 16px;
		line-height: 1.63;
	}
	.schema{
		max-width: 700px;
		height: 200px;
		margin: 0 auto;
		margin-top:80px;
		margin-bottom: 80px;

		.platform{
			width: 322px;
			height: 158px;
			border-radius: 36px;
			background: rgba(240, 242, 244, 0.06);
  			border: dashed 1px rgba(255, 255, 255, 0.3);
  			text-align: center;
  			margin: 0 auto;
  			position:relative;
  			color: #fff;
  			display: flex;
  			flex-direction: column;
  			justify-content: center;
  			font-size: 16px;

  			.investor{
  				position: absolute;
  				width: 170px;
  				height: 100px;
  				border-radius: 50px;
  				background-color: rgba(240, 242, 244, 0.06);
  				border: dashed 1px rgba(255, 255, 255, 0.3);
  				color: #fff;
  				display: flex;
  				flex-direction: column;
  				justify-content: center;
  				font-size: 18px;
  				left: -230px;
  				top: 25px;
  			}
  			.ico{
  				position: absolute;
  				width: 170px;
  				height: 100px;
  				border-radius: 50px;
  				background-color: rgba(240, 242, 244, 0.06);
  				border: dashed 1px rgba(255, 255, 255, 0.3);
  				color: #fff;
  				display: flex;
  				flex-direction: column;
  				justify-content: center;
  				font-size: 18px;
  				right: -230px;
  				top: 25px;
  			}
  			.tokens_block{
  				position: absolute;
  				width: 430px;
  				left: 50%;
  				margin-left: -215px;
  				display: flex;
  				justify-content: space-around;
  				
  				em{
  					display: inline-block;
  					padding-left:22px;
  					padding-right: 22px;
  					display: flex;
  					flex-direction: column;
  					justify-content: center;
  					border-radius: 16.5px;
  					
  					box-shadow: 0 12px 14px 0 rgba(0, 1, 57, 0.2);
  					color: #fff;
  					height: 33px;
  					font-size: 15px;
  					text-transform: uppercase;
  				}  				
  			}
  			.token_line{
  				top: 22px;
  				em{
  					
  					background-image: linear-gradient(232deg, #0bccff, #0984ff);
  					
  				}

  			} 
  			.tokens_block::after{
  				content: "";
  				position: absolute;
  				height:3px;
  				border-top: 1px solid #fff;
  				opacity: 0.6;
  				width: 100%;
  				display: block;
  				top: 50%;
  				z-index: -1;
  				padding-right: 20px;
  			}
  			.tokens{
  				bottom: 22px;
  				em{
  					background-image: linear-gradient(109deg, #4364e9, #38f9d7);
  					
  				}  				

  			} 			

		}
	}
	
}
@media @xs_sm{
	
.how{
	margin-bottom: 99px;

	h2{
		font-size: 26px;
		margin-bottom: 29px;
	}
	p{
		text-align: center;
		max-width: 656px;
		margin: 0 auto;
		font-size: 16px;
		line-height: 1.63;
	}
	.schema{
		max-width: 700px;
		height: 300px;
		padding-top:160px;
		width: 100%;
		span{
			line-height: 25px;
		}
		.platform{
			width: 100%;
			height: 158px;

  			.investor{
  				width: 300px;
  				height: 90px;
  				left: 50%;
  				top: -153px;
  				margin-left: -150px;
  			}
  			.ico{
  				width: 300px;
  				height: 90px;
  				right: 50%;
  				margin-right: -150px;
  				top: 211px;
  			}
  			.tokens_block{
  				position: absolute;
  				height: 260px;
  				left: 30px;
  				margin-left: 0;
  				display: flex;

  				justify-content: space-around;
  				flex-direction: column;
  				width:auto;
  				
  				em{
  					display: inline-block;
  					padding-left:12px;
  					padding-right: 12px;
  					display: flex;
  					flex-direction: column;
  					justify-content: center;
  					border-radius: 16.5px;
  					
  					box-shadow: 0 12px 14px 0 rgba(0, 1, 57, 0.2);
  					color: #fff;
  					height: 33px;
  					font-size: 15px;
  					text-transform: uppercase;
  				}  				
  			}
  			.token_line{
  				top: -50px;
  				left: 4px;

  			} 
  			.tokens_block::after{
  				
  				height:100%;
  				border-top: none;
  				border-left: 1px solid #fff;
  				width: 3px;
  				top: 0;
  				left:50%;
  				padding-right: 0;
  			}
  			.tokens{
  				bottom: unset;
  				right:4px;
  				top:-50px;
  				left: unset;
 				

  			} 			

		}
	}
	
}
}