.lets_talk{
	position: relative;
	
	

	

	.wrapper{
		text-align:center;
		padding-top: 202px;
		background: url(../img/bg/particles.png) no-repeat center 0px;
		position: relative;
		.lets_talk_container{

		}
		h5{
			font-size:36px;
			display: inline-block;
			margin-bottom:45px;


		}
		a{
			width: 240px;
    		height: 41px;
    		padding-top: 28px;
    		font-size: 19px;
    		margin-bottom:217px;

		}
	}
	.bg_lets_talk{
		background: url(../img/bg/circles.png) no-repeat top left;
		position: absolute;
		width: 1118px;
		height: 1118px;
		z-index: -1;
		top: 50%;
		margin-top: -544px;
		left: 50%;
		margin-left: -559px;
		opacity: 0.3;
	}
/*	.bg_particles{
		
		background: url(../img/bg/particles.png) no-repeat center 0px fixed;
		width: 1118px;
		height: 393px;
		position: absolute;
		top: 50%;
		margin-top: -544px;
		margin-left: -559px;
		opacity: 0.3;
		left: 50%;
	}*/
}
			