#mouse-scroll {
  style: block;
}
#mouse-scroll {
  position: absolute;
  margin: auto;
  margin-left: -17px;
  top: 15px;left: 50%;
  -webkit-transform: translateX(-50%);
 
}
#mouse-scroll span{
  display: block;
  width: 5px; 
  height: 5px;
  -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
       transform: rotate(45deg);
       transform: rotate(45deg);
  border-right: 2px solid #fff; 
  border-bottom: 2px solid #fff;
  margin: 0 0 3px 12px;
}
#mouse-scroll .mouse {
  height: 41px;
  width: 24px;
  border-radius: 15px;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  border: 2px solid #ffffff;
  top: 170px;
}
#mouse-scroll .down-arrow-1 {
  margin-top: 6px;
}
#mouse-scroll .down-arrow-1, #mouse-scroll .down-arrow-2, #mouse-scroll .down-arrow-3 {
  -webkit-animation: mouse-scroll 1s infinite; 
    -moz-animation: mouse-scroll 1s infinite;
}
#mouse-croll .down-arrow-1 {
   -webkit-animation-delay: 0.1s; 
   -moz-animation-delay: 0.1s;
   -webkit-animation-direction: alternate;
}
#mouse-scroll .down-arrow-2 {
  -webkit-animation-delay: 0.2s; 
  -moz-animation-delay: 0.2s;
  -webkit-animation-direction: alternate;
}
#mouse-scroll .down-arrow-3 {
   -webkit-animation-delay: 0.3s;
   -moz-animation-dekay: 0.3s;
   -webkit-animation-direction: alternate;
}
#mouse-scroll .mouse-in {
  height: 5px;
  width: 2px;
  display: block; 
  margin: 5px auto;
  background: #ffffff;
  position: relative;
}
#mouse-scroll .mouse-in {
 -webkit-animation: animated-mouse 1.2s ease infinite;
  moz-animation: mouse-animated 1.2s ease infinite;
}

@-webkit-keyframes animated-mouse {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
     opacity: 0;
    -webkit-transform: translateY(6px);
    -ms-transform: translateY(6px);
    transform: translateY(6px);
  }
}
@-webkit-keyframes mouse-scroll {
  0% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  } 
}
@keyframes mouse-scroll {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@keyframes circle {
  from {
    transform: scale(1)
  }
  to {
    transform: scale(1.3)
  }
}

.circle_block{
    position:absolute;
    opacity: 0.1;
    width: 100px;
    height: 100px
}
.static_circle{
    width: 112px;
    height: 112px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    left: 50%;
    margin-left: -56px;
}
.circle {
    margin: 0 auto 0 -58px;
    width: 116px;
    height: 116px;
    border: 1px solid #fff;
    border-radius: 50%;
    position: absolute;
    top: -2px;
    left: 50%;
}
.one {
  animation: circle 10s infinite linear;
}
.two {
  animation: circle 6s infinite linear;
}
.three {
  animation: circle 4s infinite linear;
}
