@bg_body: #0d3483;
@color_text: #fff;
@dark_navy_blue: #000f25;
@color_link: #fff;
@pale_gray_three: #f3f5f8;
@pale_gray: #e2e8f1;


@xs: ~"(max-width: 767px)";
@sm: ~"(min-width: 768px) and (max-width: 991px)";
@xs_sm: ~"(max-width: 991px)";
@md: ~"(min-width: 992px) and (max-width: 1199px)";
@lg ~"(min-width: 1200px)";