@import "smart-grid.less";
@import "fonts.less";
@import "flickity.min.css";
@import "project.less";

@import "header_style.less";
@import "footer_style.less";
@import "team_styles.less";
@import "dev_first_style.less";
@import "first_styles.less";
@import "mouse.less";
@import "wwd.less";
@import "solutions_style.less";
@import "clients_style.less";
@import "lets_talk.less";
@import "contact_sales.less";
@import "form.less";
@import "tokensale_platform.less";
@import "how_style.less";
@import "benefits_style.less";
@import "learn_style.less";




.reset();

.wrapper{
	.wrapper();
}
a{
	text-decoration: none;
}

body{
	padding: 0;
	margin:0;
	font-family: "MullerLight";
	font-size: 14px;
	color: @color_text;
	width: 100%;
    overflow-x: hidden;
    position:relative;
    background: @bg_body;
}
html{
	width:100%;
	overflow-x: hidden;
}
.type_layout{position: relative;}
main{
	width:100%;
	position:relative;
	z-index:1;
	
}
.white main{
	color: @dark_navy_blue;
	background: #fff;

}
.btn{

	width: 210px;
	height: 35px;
	border-radius: 6px;
	text-decoration: none;
	display: inline-block;
	padding-top: 20px;
	font-size: 16px;
	color: #fff;
	text-align: center;
}
.btn:hover{
	color: #fff;
	text-decoration: none;
}
.btn_blue{
	background-image: linear-gradient(to left, #0bccff, #0984ff);
	color: #fff;
}
.btn_framed{
	  border: solid 1px #ffffff;

}
h2{
	color: #fff;
	font-size: 25px;
	font-weight: normal;
	text-align: center;
}
.white{
	h2{
		color: @dark_navy_blue;
		font-weight: bold;
	}	
}


.bg_circle{
		background: url(../img/bg/circles.png) no-repeat center top;
		width:1118px;
		height:1118px;
		position: absolute;
		left: 50%;
		top: -559px;
    	z-index: -1;		
    	opacity: 0.3;
    	left: 50%;
   	    margin-left: -559px;
	}
	.sun{
	    background: radial-gradient(circle closest-corner at top,#88acf5,#0d3483);
    	width: 556px;
    	height: 556px;
    	z-index: -2;
    	position: absolute;
    	left: 50%;
    	top: 0;
    	margin-left: -278px;
    	opacity: 0.3;
	}


.desktop{
	display: block;
}
.mob{
	display: none;
}
@media @xs_sm{
	.desktop{
		display: none;
	}
	.mob{
		display: block;
	}
}

