.wwd{
	    margin-top: 160px;
	.wwd_container{
		.row-flex();
		justify-content: center;

		.wwd_col{
			.col();
			.size(6);
			.size-md(8);
			.size-sm(9);
			.size-xs(9);

		}
		.wwd_l_col{
			padding-left:5%;
			
			h3{
				margin-top: 178px;
				font-size: 25px;
				padding-bottom: 20px;
				margin-bottom:35px;
				
				span{
					display: inline-block;
					position: relative;
				}
				span::after{
				position:absolute;
				content: "";
				display: block;
				width: 100%;
				height: 1px;
				border-width: 1px;
  				background: linear-gradient(to right,rgba(255,255,255,0),#fff);
  				bottom: -20px;
    			left: 23px;
  				}

			}
			
			.text{
				p{
					width:80%;
					margin-bottom:26px;
					line-height: 26px;

				}
			}
		}
		.wwd_r_col{
			.circle_di{
				width: 100%;
				position:relative;
				img{
					width: 100%;
				}
				ul{
					position: absolute;
    				width: 100%;
    				height: 100%;
    				top: 0;
    				left: 0;
    				
					li{
						position: absolute;
						text-align: right;
						height:10px;
						
						dl{
							width:50%;
							text-align: left;
							position:absolute;
							z-index:10;
							dt{
								font-size: 16px;
								line-height: 20px;
								font-weight:bold;

							}
							dd{
								font-size: 13px;
								line-height: 16px;
							}
						}
						img{
							width: 100%;
							position:absolute;
							top:0;
							left:0;
							z-index:1;
							transition: 0.2s;
							max-width:unset;
						}
					}
					.lev_1{
						width: 100%;
						
						
  						z-index: 10;
  						
  						dl{
  							margin-top:48%;
  							width: auto;
  							right:3px;
  							display:inline-block;
  							

  						}
  						img{
							background-color: rgba(240, 242, 244, 0.1);
  							border: dashed 0.9px rgba(255, 255, 255, 0.3);
  							border-radius: 50%;
  							

  						}
  						img.hover{
  							width:103%;
  							margin-top: -2%;
  							left: -2%;
  						}	  						
  						
  						

					}
					.lev_2{
						
						z-index: 20;
						width: 70%;
						top: 16%;
    					left: 1.5%;
						
						dl{
							width: 40%;
							margin-top: 38%;
							right:0;
							
							dt{
								margin-bottom: 10px;
								font-weight:bold;
								font-size: 16px;

							}
							dd{

								font-size: 13px;
							}
						}
						img{

							
							background-image: radial-gradient(circle at 31% 41%, #68e0cf, #209cff);
							border-radius: 50%;
						}
  						img.hover{
  							width:103%;
  							margin-top: -2%;
  							left: -2%;
  						}						


					}
					.lev_3{
						top: 32%;
    					left: 2.5%;
  						z-index: 30;
  						width: 40%;
  						
  						dl{

  							width: 70%;
  							margin: 0 auto;
  							margin-top: 20%;
  							left:20%;
  							
  							dt{
  								margin-bottom: 10px;
  							}
  							dd{
  								p{
  									margin-bottom: 14px;
  								}
  							}
  						}
  						img{
  							
							background-image: radial-gradient(circle at 50% 3%, #0bccff, #0984ff);
  							box-shadow: 0 10px 12px 0 rgba(0, 3, 152, 0.15);
  							border-radius: 50%;
  							
  						}
  						img.hover{
  							width:103%;
  							margin-top: -2%;
  							left: -2%;
  						}

					}

				}
			}
			.line_di{
				   margin-top: 53px;
				span{
					font-size: 16px;
				}   
				.left_side{
					margin-right:10px;
				}
				.right_side{
					margin-left: 10px;

				}
				.line{
					height: 6px;
					width: 76%;
					margin: 0 auto;
					background-image: linear-gradient(to right, #68e0cf, #209cff);
					display: inline-block;
					position: relative;
					
					&::before{
						content: "";
						position:absolute;
						width: 1px;
  						height: 30px;
  						opacity: 0.3;
  						background-color: #ffffff;
  						display: block;
  						left:0;
  						top: -12px;
					}
					&::after{
						content: "";
						position:absolute;
						width: 1px;
  						height: 30px;
  						opacity: 0.3;
  						background-color: #ffffff;
  						display: block;
  						right:0;
  						top: -12px;
					}					

				}
				.sign{
					display: block;
					text-align: center;
					margin-top: 15px;
				}
			}

		}

	}
}
			