.bg_market {
  background: url(../img/new_lk/ch_tokens_set/bg_market.jpg) no-repeat top center;
  background-size: cover;
}

.exchange_tokens_block {
  width: 90%;
  max-width: 570px;
}

.exchange_tokens_block .input-group input {
  text-align: right;
}

.exchange_tokens_block .input-group .label_for_input {
  font-weight: bold;
}

.exchange_tokens_block h1 {
  margin-top: 0;
}

.exchange_tokens_block .form {
  margin-top: 39px;
}

.exchange_tokens_block .form form ul li.submit {
  margin-top: 20;
}

.exchange_tokens_block .elements_container p a {
  text-decoration: underline;
}

.exchange_tokens_block .elements_container:first-child {
  position: relative;
}

.exchange_tokens_block .elements_container:first-child::after {
  position: absolute;
  content: "";
  left: 50%;
  margin-left: -7px;
  top: 93px;
  width: 13px;
  height: 24px;
  background: url(../img/new_lk/ch_tokens_set/ar_bot.png) no-repeat top left;
}

.exchange_tokens_block .description_block {
  margin-top: 25px;
  border-top: 1px solid #bcc2d8;
  padding-top: 25px;
}

.exchange_tokens_block .description_block .c {
  color: #122874;
  font-size: 14px;
  font-weight: bold;
  line-height: 19px;
  width: 90%;
  margin: 0 auto;
}

.exchange_tokens_block .description_block .info {
  color: #687d88;
  position: relative;
  padding-left: 17px;
  font-weight: normal;
  margin-left: 6%;
}

.exchange_tokens_block .description_block .info ul {
  margin-left: -3px;
  list-style: none;
  padding-left: 0px;
}

.exchange_tokens_block .description_block .info ul li {
  padding-left: 22px;
  background: url(../img/new_lk/ch_tokens_set/ul_marker.png) no-repeat left 6px;
  line-height: 19px;
}

.exchange_tokens_block .description_block .info p {
  margin-bottom: 0px;
}

.exchange_tokens_block .description_block .info i {
  background: url(../img/new_lk/ch_tokens_set/i_icon.png) no-repeat center center;
  position: absolute;
  display: block;
  width: 17px;
  height: 17px;
  top: -5px;
  left: -2px;
}

.exchange_tokens_block .hist_link_container {
  text-align: center;
  margin-top: 35px;
}

.exchange_tokens_block .hist_link_container a {
  color: #1798d6;
  text-decoration: underline;
  font-weight: bold;
}

.exchange_tokens_block .hist_link_container a:hover {
  color: #39a8dc;
}

.bg_market h2.hello {
  color: #fff;
}

footer .block_ex {
  text-align: center;
  max-width: unset;
  margin: o auto;
  margin-top: 30px;
}

footer .block_ex p {
  color: #fff;
  display: inline-block;
  margin-right: 20px;
}

footer .block_ex p span {
  display: inline-block;
  padding-right: 20px;
}

footer .block_ex p:last-child {
  margin-right: 0;
}

footer .block_ex p.up span {
  background: url(../img/new_lk/ch_tokens_set/up_ar.png) no-repeat right 2px;
}

footer .block_ex p.down span {
  background: url(../img/new_lk/ch_tokens_set/down_ar.png) no-repeat right 2px;
}

.form form ul li.submit .form_submit button:hover {
  background: #39a8dc;
}

.exchange_tokens_success_block {
  background: #d5ffb0 url(../img/new_lk/ch_tokens_set/success.png) no-repeat center 20px;
  padding-top: 110px;
}

.exchange_tokens_success_block h1 {
  color: #5aaf36;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 25px;
  width: 80%;
  text-align: center;
}

.exchange_tokens_success_block .statuses {
  color: #2a3323;
  text-align: center;
  font-size: 16px;
  margin-bottom: 29px;
}

.exchange_tokens_success_block .statuses h5 {
  font-weight: bold;
  margin: 0;
  padding: 0;
  margin-bottom: 5px;
  font-size: 16px;
}

.exchange_tokens_success_block .statuses .block {
  margin-bottom: -4px;
}

.exchange_tokens_success_block .statuses .block a {
  text-decoration: underline;
  color: #2a3323;
  display: inline-block;
  font-size: 18px;
  font-weight: normal;
  line-height: 18px;
  max-width: 90%;
  text-overflow: ellipsis;
  overflow: hidden;
}

.exchange_tokens_success_block .statuses .block a:hover {
  color: #6f956d;
}

.exchange_tokens_success_block .statuses .block b {
  display: inline-block;
  line-height: 18px;
}

.exchange_tokens_success_block .statuses .block:last-child {
  margin-bottom: 0;
}

.exchange_tokens_success_block .block_for_links {
  text-align: center;
}

.exchange_tokens_success_block .block_for_links a {
  color: #556646;
  text-decoration: underline;
  display: inline-block;
  margin-bottom: 17px;
  font-weight: bold;
}

.exchange_tokens_success_block .block_for_links a:hover {
  color: #233318;
}

.table_block {
  padding-top: 7px;
}

.table_block ul {
  float: none;
}

.table_block ul li {
  padding-top: 12px;
  padding-bottom: 15px;
}

.table_block ul li > div {
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: left !important;
  margin-bottom: 6px;
}

.table_block ul li > div .mob_title {
  display: inline-block;
  color: #37a5db;
  margin-right: 10px;
  font-weight: bold;
}

.table_block ul li .status,
.table_block ul li .amount {
  text-align: left !important;
}

.table_block ul li .date {
  float: left;
  color: #122874;
  width: auto !important;
}

.table_block ul li .date .mob_title {
  display: inline-block;
  margin-right: 10px;
}

.table_block ul li .time {
  float: left;
  color: #122874;
  margin-left: 10px;
  width: auto !important;
}

.table_block ul li .in_amount {
  color: #559d37;
  font-weight: bold;
}

.table_block ul li .out_amount {
  color: #c83a3a;
  font-weight: bold;
}

.table_block ul li .paid {
  color: #5aaf36;
  font-weight: bold;
}

.table_block ul li .pending {
  font-style: italic;
  color: #606468;
}

.table_block ul li .edit {
  float: right;
}

.table_block ul li .edit a {
  width: 16px;
  height: 16px;
  display: inline-block;
  background: url(../img/new_lk/ch_tokens_set/pencil.png) no-repeat top left;
}

.table_block ul li .edit a:hover {
  text-decoration: none;
}

.table_block ul li.rejected_line .date {
  color: #909abe;
}

.table_block ul li.rejected_line .time {
  color: #909abe;
}

.table_block ul li.rejected_line .out_amount {
  color: #e49d9d;
}

.table_block ul li.rejected_line .in_amount {
  color: #add09e;
}

.table_block ul li.rejected_line .transaction {
  text-decoration: none;
}

.table_block ul li.rejected_line .status {
  color: #c83a3a;
  font-weight: bold;
}

.table_block ul li.rejected_line .address {
  color: #9ea7c6;
}

.table_block ul li.header {
  display: none;
}

@media (min-width: 760px) {
  footer .block_ex {
    margin: unset;
    margin-top: 30px;
    max-width: 340px;
  }

  .exchange_tokens_block .elements_container {
    width: 46%;
    float: left;
  }

  .exchange_tokens_block .r {
    float: right;
  }

  .exchange_tokens_block .elements_container:first-child::after {
    left: 100%;
    top: 46px;
    width: 16%;
    height: 13px;
    margin-left: 2px;
    background: url(../img/new_lk/ch_tokens_set/ar_right.png) no-repeat top center;
  }

  .exchange_tokens_block .description_block .c {
    width: 45%;
    float: left;
  }

  .exchange_tokens_block .description_block .c:last-child {
    float: right;
  }

  .table_block {
    padding-top: 7px;
  }

  .table_block ul {
    float: left;
  }

  .table_block ul li {
    padding-top: 12px;
    padding-bottom: 15px;
  }

  .table_block ul li > div {
    text-overflow: ellipsis;
    overflow: hidden;
    margin-bottom: 0px;
  }

  .table_block ul li > div .mob_title {
    display: none;
  }

  .table_block ul li .date {
    text-align: left !important;
    width: 7% !important;
  }

  .table_block ul li .date .mob_title {
    display: none;
  }

  .table_block ul li .time {
    width: 6% !important;
    color: #122874;
  }

  .table_block ul li .amount {
    width: 9%;
    padding-right: 0%;
    text-align: right !important;
    margin-right: 0;
  }

  .table_block ul li .in_amount {
    width: 8%;
    font-weight: bold;
  }

  .table_block ul li .out_amount {
    font-weight: bold;
  }

  .table_block ul li .address {
    width: 5%;
    text-align: left !important;
    padding-left: 1%;
    margin-right: 0;
    color: #122874;
    text-decoration: underline;
  }

  .table_block ul li .transaction {
    width: 14%;
    margin-right: 0%;
    padding-left: 1%;
  }

  .table_block ul li .status {
    width: 5%;
    margin-right: 0;
    text-align: left !important;
  }

  .table_block ul li .status_in {
    padding-left: 1%;
    width: 6%;
  }

  .table_block ul li .exchange_rate {
    width: 6%;
    text-align: left !important;
  }

  .table_block ul li.header {
    font-size: 13px;
    padding-left: 2%;
    display: block;
  }

  .table_block ul li.header > div {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    height: 30px;
  }

  .table_block ul li.header .date_and_time {
    padding-left: 0;
    width: 13%;
    text-align: left !important;
    position: relative;
    padding-left: 15px;
  }

  .table_block ul li.header .date_and_time i {
    position: absolute;
    left: 0;
    top: 7px;
  }

  .table_block ul li.header .amount {
    padding: 0;
    margin: 0;
    width: 9%;
    text-align: right !important;
  }

  .table_block ul li.header .address {
    text-align: left !important;
    width: 5%;
    padding-left: 1%;
    margin-right: 0;
  }

  .table_block ul li.header .transaction {
    text-align: left !important;
    width: 14%;
    margin-right: 0;
    padding-left: 1%;
  }

  .table_block ul li.header .status {
    margin-right: 0;
    text-align: left !important;
    padding-left: 0;
  }

  .table_block ul li.header .amount_to {
    width: 8%;
  }
}