.tabs_container {
  position: relative;
}

.tabs_container .btn_back {
  width: 49px;
  height: 49px;
  display: block;
  position: absolute;
  top: 40px;
  left: 20px;
  background: url(../img/set_for_requests/btn_back.png) no-repeat top left;
}

.form_kys_block {
  width: 95%;
  margin: 0 auto;
  max-width: 370px;
  position: relative;
}

.form_kys_block h3 {
  font-weight: normal;
  color: #122874;
  padding: 0;
  margin: 0;
  margin-top: 30px;
  margin-bottom: 13px;
}

.form_kys_block .form_kys form ul li {
  margin-bottom: 23px;
}

.form_kys_block .form_kys form ul li label {
  color: #1798d6;
  font-size: 14px;
  font-weight: bold;
}

.form_kys_block .form_kys form ul li .form_input {
  height: 40px;
  border-radius: 6px;
  border-color: #1798d6;
}

.form_kys_block .form_kys form ul li .form_input input {
  font-size: 14px;
  color: #3b4d8c;
  line-height: 40px;
}

.form_kys_block .form_kys form ul li .form_input_select {
  background: none;
  padding-bottom: 0;
  padding-top: 0;
}

.form_kys_block .form_kys form ul li .form_input_select i {
  width: 20px;
  height: 11px;
  display: block;
  background: url(../img/set_for_account/carret.png) no-repeat top left;
  position: absolute;
  top: 15px;
  right: 10px;
}

.form_kys_block .form_kys form ul li .form_input_select select {
  color: #3b4d8c !important;
  font-weight: normal;
  font-size: 14px;
}

.form_kys_block .form_kys form ul li .choose_file {
  position: relative;
}

.form_kys_block .form_kys form ul li .choose_file span {
  display: block;
  padding-left: 10px;
  padding-right: 96px;
  overflow: hidden;
  position: absolute;
  height: 40px;
  width: 73%;
  font-size: 14px;
  color: #3b4d8c;
  line-height: 40px;
}

.form_kys_block .form_kys form ul li .choose_file input[type="file"] {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.form_kys_block .form_kys form ul li .choose_file input[type="text"] {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

.form_kys_block .form_kys form ul li .choose_file .choose_btn {
  position: absolute;
  z-index: 5;
  right: 0;
  top: 0;
  height: 100%;
  border-left: 1px solid #1798d6;
  line-height: 40px;
  padding-left: 12px;
  padding-right: 12px;
  color: #1899d7;
  font-size: 14px;
}

.form_kys_block .form_kys form ul li .radio_switcher {
  margin-top: 5px;
}

.form_kys_block .form_kys form ul li .radio_switcher div {
  display: inline-block;
  padding-left: 36px;
  position: relative;
  margin-right: 24px;
  cursor: pointer;
}

.form_kys_block .form_kys form ul li .radio_switcher div i {
  width: 30px;
  height: 30px;
  display: inline-block;
  background: url(../img/svg/empty_circle.svg) no-repeat top left;
  position: absolute;
  left: 0;
  top: 0;
}

.form_kys_block .form_kys form ul li .radio_switcher div i.checked {
  background: url(../img/svg/blue_tor.svg) no-repeat top left;
  display: none;
}

.form_kys_block .form_kys form ul li .radio_switcher div span {
  font-size: 20px;
}

.form_kys_block .form_kys form ul li .radio_switcher div.checked i {
  display: none;
}

.form_kys_block .form_kys form ul li .radio_switcher div.checked i.checked {
  display: block;
}

.form_kys_block .form_kys form ul li .multiple_elems {
  margin-bottom: 15px;
}

.form_kys_block .form_kys form ul li .multiple_btn_block {
  margin-top: 10px;
}

.form_kys_block .form_kys form ul li .multiple_btn_block .btn_add {
  position: relative;
  margin-left: 30px;
  border-bottom: 1px dashed #8994ba;
  color: #3e508e;
  cursor: pointer;
}

.form_kys_block .form_kys form ul li .multiple_btn_block .btn_add em {
  position: absolute;
  width: 19px;
  height: 19px;
  background: url(../img/set_for_requests/plus.png) no-repeat top left;
  left: -30px;
  top: 0;
}

.form_kys_block .form_kys form ul li .multiple_btn_block i {
  font-style: normal;
  color: #2ba1da;
  font-size: 12px;
}

.form_kys_block .form_kys form ul li .submit button {
  width: 100%;
  height: 60px;
  line-height: 60px;
  color: #fff;
  background-image: -webkit-linear-gradient(left, #1798d6, #186abc);
  background-image: linear-gradient(left, #1798d6, #186abc);
  font-weight: bold;
  border-radius: 30px;
  box-shadow: 0 4px 10px rgba(23, 152, 214, 0.5);
  border: none;
}

.form_kys_block .form_kys form ul li .submit button:disabled {
  background-image: -webkit-linear-gradient(left, #8ccceb, #8cb5de);
  background-image: linear-gradient(left, #8ccceb, #8cb5de);
}

.form_kys_block .form_kys form ul .st {
  position: relative;
  padding-right: 40px;
  width: unset;
  display: block;
}

.form_kys_block .form_kys form ul .st .st_message {
  line-height: 20px;
  font-size: 14px;
  padding: 0;
  margin: 0;
  margin-top: 4px;
  margin-bottom: 10px;
}

.form_kys_block .form_kys form ul .st_wrong .form_input,
.form_kys_block .form_kys form ul .st_wrong .choose_btn,
.form_kys_block .form_kys form ul .st_wrong em {
  border-color: #a36061 !important;
}

.form_kys_block .form_kys form ul .st_wrong .st_message {
  color: #a36061;
}

.form_kys_block .form_kys form ul .st_warning .form_input,
.form_kys_block .form_kys form ul .st_warning .choose_btn,
.form_kys_block .form_kys form ul .st_warning em {
  border-color: #ddaa42 !important;
}

.form_kys_block .form_kys form ul .st_warning .st_message {
  color: #ddaa42;
}

.form_kys_block .form_kys form ul .st::after {
  position: absolute;
  width: 30px;
  height: 30px;
  content: "";
  right: 0px;
  top: 32px;
  display: block;
  border-radius: 50%;
}

.form_kys_block .form_kys form ul .multiple_elems::after {
  top: 0;
}

.form_kys_block .form_kys form ul .multiple_elems::after .st_message {
  margin-top: 4px;
  margin-bottom: 10px;
}

.form_kys_block .form_kys form ul .st_ok::after {
  background: #5aaf36 url(../img/set_for_requests/st_ok.png) no-repeat center center;
}

.form_kys_block .form_kys form ul .st_wrong::after {
  background: #bd5a5b url(../img/set_for_requests/st_wrong.png) no-repeat center center;
}

.form_kys_block .form_kys form ul .st_warning::after {
  background: #d18c00 url(../img/set_for_requests/st_warning.png) no-repeat center 5px;
}

.form_kys_block .form_kys form ul .calendar_block {
  width: 100%;
}

.form_kys_block .form_kys form ul .calendar_block .form_input {
  width: 50%;
}

.form_kys_block .form_kys form ul .calendar_block .form_input input {
  position: absolute;
  z-index: 10;
}

.form_kys_block .form_kys form ul .calendar_block .form_input em {
  z-index: 1;
}

.verification_request_block {
  width: 95%;
  margin: 0 auto;
  max-width: 870px;
}

.verification_request_block h3 {
  text-align: center;
  color: #2a3e82;
  font-weight: normal;
}

.verification_request_block .explanation {
  padding: 0;
  margin: 0;
  color: #42acde;
  font-size: 14px;
  text-align: left;
  margin-top: 28px;
}

.verification_request_block .verification_request_list {
  border: 1px solid #dee1ec;
}

.verification_request_block .verification_request_list .header_list {
  height: 53px;
  border-bottom: 1px solid #dee1ec;
  padding-left: 30px;
  padding-right: 70px;
  line-height: 53px;
}

.verification_request_block .verification_request_list .header_list .date {
  float: left;
  color: #2ba1da;
  font-size: 14px;
  text-decoration: none;
  padding-left: 20px;
  position: relative;
  cursor: pointer;
}

.verification_request_block .verification_request_list .header_list .date i {
  position: absolute;
  display: block;
  width: 11px;
  height: 7px;
  left: 0;
  top: 50%;
  margin-top: -3px;
  background: url(../img/set_for_requests/sort_down_up.png) no-repeat 0 0;
}

.verification_request_block .verification_request_list .header_list .down i {
  background-position: right top;
}

.verification_request_block .verification_request_list .header_list .status {
  float: right;
  color: #2ba1da;
  font-size: 14px;
  text-decoration: none;
}

.verification_request_block .verification_request_list .body_list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.verification_request_block .verification_request_list .body_list ul li {
  padding: 0;
  margin: 0;
  padding-left: 30px;
  padding-right: 30px;
}

.verification_request_block .verification_request_list .body_list ul li dl {
  padding: 0;
  margin: 0;
  min-height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #dee1ec;
  position: relative;
  padding-right: 40px;
}

.verification_request_block .verification_request_list .body_list ul li dl dt {
  padding: 0;
  margin: 0;
  width: 100%;
  font-weight: normal;
  font-size: 16px;
  position: relative;
  display: block;
  text-align: center;
}

.verification_request_block .verification_request_list .body_list ul li dl dt span {
  color: #6776a6;
  text-decoration: underline;
  margin-right: -40px;
}

.verification_request_block .verification_request_list .body_list ul li dl dt a {
  color: #6776a6;
  text-decoration: underline;
  margin-right: -40px;
}

.verification_request_block .verification_request_list .body_list ul li dl dt .finalize {
  color: #bebebe;
}

.verification_request_block .verification_request_list .body_list ul li dl dd {
  padding: 0;
  margin: 0;
  text-align: right;
  position: relative;
  min-height: 50px;
}

.verification_request_block .verification_request_list .body_list ul li dl dd .spec_btn {
  display: none;
  background-image: -webkit-linear-gradient(left, #1798d6, #186abc);
  background-image: linear-gradient(left, #1798d6, #186abc);
  color: #fff;
  height: 30px;
  line-height: 30px;
  padding-left: 24px;
  padding-right: 24px;
  font-weight: bold;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(23, 152, 214, 0.5);
  text-decoration: none;
}

.verification_request_block .verification_request_list .body_list ul li dl dd .spec_btn:hover {
  text-decoration: none;
}

.verification_request_block .verification_request_list .body_list ul li dl dd .spec_btn:active {
  box-shadow: none;
}

.verification_request_block .verification_request_list .body_list ul li dl dd .menu_btn {
  position: absolute;
  right: -40px;
  top: 10px;
  width: 30px;
  height: 30px;
  display: block;
  border: 1px solid #1798d6;
  border-radius: 50%;
  background: url(../img/set_for_requests/menu_btn.png) no-repeat center center;
  cursor: pointer;
}

.verification_request_block .verification_request_list .body_list ul li dl dd .status {
  display: inline-block;
  min-height: 30px;
  line-height: 16px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 7px;
  padding-bottom: 7px;
  font-weight: bold;
  border-radius: 20px;
  font-size: 14px;
}

.verification_request_block .verification_request_list .body_list ul li dl dd .status i {
  font-style: normal;
  display: inline-block;
  padding-left: 30px;
  position: relative;
}

.verification_request_block .verification_request_list .body_list ul li dl dd .status i em {
  position: absolute;
  width: 14px;
  height: 14px;
  display: block;
  top: 1px;
  left: 0;
}

.verification_request_block .verification_request_list .body_list ul li dl dd .status-rejected {
  background: #ffb4b4;
  border: 1px solid #bd5a5b;
  color: #bd5a5b;
}

.verification_request_block .verification_request_list .body_list ul li dl dd .status-rejected i em {
  background: url(../img/set_for_requests/status_reject.png) no-repeat 0 0;
}

.verification_request_block .verification_request_list .body_list ul li dl dd .status-possible {
  background: #ffe5a9;
  border: 1px solid #d18c00;
  color: #8d5e00;
}

.verification_request_block .verification_request_list .body_list ul li dl dd .status-possible i em {
  background: url(../img/set_for_requests/status_possible.png) no-repeat top left;
  width: 18px;
  height: 17px;
}

.verification_request_block .verification_request_list .body_list ul li dl dd .status-sent {
  background: #d5ffb0;
  border: 1px solid #5aaf36;
  color: #396e22;
}

.verification_request_block .verification_request_list .body_list ul li dl dd .status-sent i em {
  background: url(../img/set_for_requests/status_sent.png) no-repeat top left;
  width: 18px;
  height: 19px;
}

.verification_request_block .verification_request_list .body_list ul li dl dd .status-mtapprove {
  background: #d5ffb0;
  border: 1px solid #5aaf36;
  color: #396e22;
}

.verification_request_block .verification_request_list .body_list ul li dl dd .status-mtapprove i em {
  background: url(../img/set_for_requests/status_mtapprove.png) no-repeat top left;
  width: 19px;
  height: 14px;
}

.verification_request_block .verification_request_list .body_list ul li dl dd .status-kysapprove {
  background: #d5ffb0;
  border: 1px solid #5aaf36;
  color: #396e22;
}

.verification_request_block .verification_request_list .body_list ul li dl dd .status-kysapprove i em {
  background: url(../img/set_for_requests/status_kysapprove.png) no-repeat top left;
  width: 28px;
  height: 14px;
}

.verification_request_block .verification_request_list .body_list ul li dl dd.opened .spec_btn {
  display: inline-block;
}

.verification_request_block .verification_request_list .body_list ul li:last-child dl {
  border-bottom: none;
}

.verification_request_block .verification_request_list .body_list .new_request_block {
  height: 64px;
  line-height: 64px;
  padding-left: 30px;
}

.verification_request_block .verification_request_list .body_list .new_request_block a {
  display: inline-block;
  text-decoration: none;
  position: relative;
  padding-left: 25px;
}

.verification_request_block .verification_request_list .body_list .new_request_block a i {
  display: inline-block;
  position: absolute;
  width: 19px;
  height: 19px;
  background: url(../img/set_for_requests/plus.png) no-repeat top left;
  left: 0px;
  top: 50%;
  margin-top: -9px;
}

.verification_request_block .verification_request_list .body_list .new_request_block a span {
  border-bottom: 1px dashed #8994ba;
  color: #3b4d8c;
}

@media (min-width: 760px) {
  .verification_request_block .verification_request_list .body_list ul li dl dt {
    position: absolute;
    text-align: left;
    width: 180px;
    z-index: 100;
  }

  .verification_request_block .verification_request_list .body_list ul li dl dt span {
    margin-right: 0;
  }

  .verification_request_block .verification_request_list .body_list ul li dl dt a {
    margin-right: 0;
  }

  .verification_request_block .verification_request_list .body_list ul li dl dd {
    padding-left: 200px;
  }

  .verification_request_block .verification_request_list .body_list ul li dl dd .spec_btn {
    display: inline-block;
  }

  .verification_request_block .verification_request_list .body_list ul li dl dd .menu_btn {
    cursor: default;
  }

  .verification_request_block .verification_request_list .body_list ul li dl dd.opened .spec_btn {
    display: inline-block;
  }
}

@media (min-width: 900px) {
  .form_kys_block .form_kys form ul .st .st_message {
    position: absolute;
    left: 100%;
    top: 36px;
    width: 90%;
    padding-left: 18px;
    margin-top: 0;
  }

  .form_kys_block .form_kys form ul .multiple_elems .st_message {
    top: 0;
  }
}