@media (min-width: 768px) and (max-width: 900px) {
 
 
}
/*---------------------------------------------------------------------------------------------*/
@media (max-width: 767px) {

 .SignInWm{min-height: 456px;margin-top: 30px;}
 .SignUpWm {min-height: 464px;margin-top: 30px;}

 .tabs_block {width:100%;height:41px;text-align:center;margin-top: 13px;position:relative;border-bottom:1px solid #1798d6;}    
 .tabs_block .active_tab{cursor:pointer;position: relative;text-align:left;display: inline-block;padding: .5em 1em 0;color: #1798d6;text-decoration: none;margin: 0 .1em;height: 100%;text-transform: uppercase;font-size: 14px;font-weight:normal;z-index: 1;width:91%;}          
 .tabs_block .active_tab i {width: 20px;height: 11px;display: block;background: url(../img/set_for_account/carret.png) no-repeat top left;position: absolute;top: 15px;right: 10px;}
 .tabs_block .active_tab::before {border: .1em solid rgba(0,0,0,.4);background-color:#1798d6;content: ''; position: absolute; top: 0; right: 0; bottom: 0; left: 0; z-index: -1; border:1px solid #fff;border-radius: .4em .4em 0 0; background: #fff; transform: scale(1.1, 1.2) perspective(.5em) rotateX(0.6deg); transform-origin: bottom;}

 .tabs_block ul {position: relative;background: #fff;margin:0 auto;width:100%;height: auto;display:none;top: 1px;-webkit-box-shadow: 0 8px 6px -6px black;-moz-box-shadow: 0 8px 6px -6px black; box-shadow: 0 8px 6px -6px black;}
 .tabs_block_opened ul{display:block;}
 .tabs_block ul li{display: block;padding: 0;color: blue;text-decoration: none;margin: 0 .1em;height: auto;text-transform: uppercase;font-size: 14px;font-weight: bold;padding-top: 10px;padding-bottom: 10px;text-align: left;padding-left: 26px;border-bottom:1px solid #ccc;} 
 .tabs_block ul li:last-child{border-bottom:none;} 
 .tabs_block ul li::before {display:none;}
 
 .tabs_block ul li.active { z-index: 2;color:#263a80;}
 .tabs_block ul li.active::before {display:none;}
 .tabs_block ul li a{font-weight:normal; color:#1798d6;}
 .tabs_block ul li.active a{color:#1798d6;}

 


main.inner_account > .container {padding-bottom: 100px;margin-top: 50px;}

header .blue_line .container .right_block .lang_container {width: 100px;}

.account_type_block .account_type {display: block;}
main.account h1{margin-top:40px;}

.left_big_col {padding-left: 7px;}

.account_form .data_account_form .two_col_form_r {padding-left: 30px;padding-right: 30px;}
.tabs_container {padding-top: 30px;}
.account_type_block {margin-bottom: 21px;}
.account_type_block h3 { margin-bottom: 13px;}
.avatar {padding-right: 15px;}
.avatar h3 {text-align: left;padding-left: 10px;}
.account_form form ul li.submit_data_account_form {width:90%;margin: 0 auto;margin-top: 30px;}

.blue_line .big_menu_btn{position:absolute;width: 36px; height: 36px; border: 1px solid #fff; margin-top: 0; margin-left: 0;}
.big_menu_block .h .big_menu_btn {width: 36px;height: 36px;margin-top: -64px;margin-left: 0;}
.big_menu_block .h {height: 50px;}

main.account > .container_for_signin {margin-top: 52px;}
main.account {padding-bottom: 0;}

.signin_account_form {width: 100%;padding-right: 0;}

.signin_account_form .sign-up-in_link {margin-bottom: 0;}
.margin_150px {margin-top: 30px;}

.accordeon_block dl dd {padding-left: 15px;}

.accordeon_block {padding-left: 15px;padding-right: 15px;}
.person_data_form .left_col, .business_data_form .left_col {padding-right: 30px;}
.person_data_form .right_col, .business_data_form .right_col {
    margin-left: 0;
    padding-left: 15px;
    padding-right: 30px;
    margin-top: 0;
}
.account_form .main_col{padding-right:30px;padding-left:30px;}
.account_form .change_passw{padding-right:30px;}
.account_form .current_passw{padding-right:15px;}
.account_form .change_passw{padding-left: 30px;padding-right:30px;}
.tabs_container .change_passw .framed{padding-left:15px;padding-right: 15px}
.ref_block{padding: 0;margin-top: 30px; padding-left: 15px;padding-right: 15px;}
.form_input_with_button button{position:relative;margin-left: 10px;}
.tabs_container .current_passw{padding-left: 15px;}
.form form ul li.submit .form_submit button{height: 45px;}
.form_input_with_button {margin-bottom: 50px;}

footer .copy_block .copy {text-align: center;}
footer address {text-align: center;}
footer .about_mt {margin-right: 0px;}
footer .copy_block {margin-top: 40px;}

}
    